int anim rotate 0x7f040000
int array foods 0x7f060000
int attr hasStickyHeaders 0x7f010000
int attr isDrawingListUnderStickyHeader 0x7f010001
int color abc_search_url_text_normal 0x7f070000
int color abc_search_url_text_pressed 0x7f070002
int color abc_search_url_text_selected 0x7f070001
int color backColor 0x7f070013
int color black 0x7f070007
int color blue 0x7f07000b
int color blue_dark 0x7f070019
int color blue_light 0x7f07001a
int color blue_renren 0x7f07000c
int color blue_renren_pressed 0x7f07000d
int color color_3 0x7f070024
int color color_4 0x7f070025
int color color_5 0x7f070030
int color color_6 0x7f070026
int color color_7 0x7f070027
int color color_8 0x7f070028
int color color_9 0x7f070029
int color color_9a 0x7f07002a
int color color_b 0x7f07002b
int color color_d2 0x7f07002c
int color color_e 0x7f070032
int color color_e9 0x7f070034
int color color_ec 0x7f070033
int color color_ef 0x7f070031
int color color_f5 0x7f07002f
int color color_f6 0x7f07002e
int color color_f7 0x7f07002d
int color default_circle_indicator_fill_color 0x7f070035
int color default_circle_indicator_page_color 0x7f070036
int color default_circle_indicator_stroke_color 0x7f070037
int color gray_bg 0x7f070003
int color gray_bg_2 0x7f070004
int color gray_txt 0x7f070005
int color green 0x7f07000e
int color green_dark 0x7f07001b
int color green_light 0x7f07001c
int color green_weixin 0x7f07000f
int color green_weixin_co_order 0x7f070011
int color green_weixin_pressed 0x7f070010
int color grey 0x7f07001f
int color grey_dark 0x7f070021
int color grey_dark_pressed 0x7f070022
int color grey_pressed 0x7f070020
int color grey_white 0x7f07001d
int color grey_white_pressed 0x7f07001e
int color menu_section_header 0x7f070038
int color orange_ff 0x7f070017
int color red 0x7f070012
int color red_dark 0x7f070014
int color red_for_envelopes 0x7f070023
int color red_light 0x7f070018
int color red_weibo 0x7f070015
int color red_weibo_pressed 0x7f070016
int color text_field_pressed 0x7f070006
int color white 0x7f070008
int color white_disable 0x7f07000a
int color white_transparent 0x7f070009
int dimen abc_action_bar_default_height 0x7f080002
int dimen abc_action_bar_icon_vertical_padding 0x7f080003
int dimen abc_action_bar_progress_bar_size 0x7f08000a
int dimen abc_action_bar_stacked_max_height 0x7f080009
int dimen abc_action_bar_stacked_tab_max_width 0x7f080001
int dimen abc_action_bar_subtitle_bottom_margin 0x7f080007
int dimen abc_action_bar_subtitle_text_size 0x7f080005
int dimen abc_action_bar_subtitle_top_margin 0x7f080006
int dimen abc_action_bar_title_text_size 0x7f080004
int dimen abc_action_button_min_width 0x7f080008
int dimen abc_config_prefDialogWidth 0x7f080000
int dimen abc_dropdownitem_icon_width 0x7f080010
int dimen abc_dropdownitem_text_padding_left 0x7f08000e
int dimen abc_dropdownitem_text_padding_right 0x7f08000f
int dimen abc_panel_menu_list_width 0x7f08000b
int dimen abc_search_view_preferred_width 0x7f08000d
int dimen abc_search_view_text_min_width 0x7f08000c
int dimen activity_horizontal_margin 0x7f080011
int dimen activity_icon_size 0x7f080017
int dimen activity_vertical_margin 0x7f080012
int dimen cell_height 0x7f08001b
int dimen content_margin 0x7f080019
int dimen content_padding 0x7f08001a
int dimen default_circle_indicator_radius 0x7f080013
int dimen default_circle_indicator_stroke_width 0x7f080014
int dimen home_extrance_title_size 0x7f080016
int dimen one_px 0x7f080018
int dimen restaurant_icon_size 0x7f080015
int dimen submit_text_size 0x7f08001c
int dimen third_icon_size 0x7f08001d
int dimen title_button_height 0x7f08001f
int dimen title_height 0x7f08001e
int dimen title_rightButton_padding 0x7f080020
int dimen title_text_size 0x7f080021
int drawable abc_ic_ab_back_holo_dark 0x7f020000
int drawable abc_ic_search 0x7f020001
int drawable abc_spinner_ab_default_holo_light 0x7f020002
int drawable activity_about 0x7f020003
int drawable ali_head 0x7f020004
int drawable back_above_menushow_style 0x7f020005
int drawable back_button_default_style 0x7f020006
int drawable back_title 0x7f020007
int drawable button_above_more 0x7f020008
int drawable button_above_showmenu 0x7f020009
int drawable button_title_more 0x7f02000a
int drawable cart_food_item_bg 0x7f02000b
int drawable cart_food_size_background 0x7f02000c
int drawable delete_selector 0x7f02000d
int drawable drawer_icon_camera 0x7f02000e
int drawable food_list_favor 0x7f02000f
int drawable food_list_item_pressed 0x7f020010
int drawable foodlist_bg_foodnum 0x7f020011
int drawable hed_pic 0x7f020012
int drawable home_menu_aboutus_icon 0x7f020013
int drawable home_menu_gift_icon 0x7f020014
int drawable home_menu_home_icon 0x7f020015
int drawable home_menu_invitation_icon 0x7f020016
int drawable home_menu_order_list_icon 0x7f020017
int drawable home_pic_sec 0x7f020018
int drawable home_pic_top 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_switch_camera 0x7f02001b
int drawable icon 0x7f02001c
int drawable icon_rest 0x7f02001d
int drawable lookup_amatorka 0x7f02001e
int drawable m_about_icon_phone 0x7f02001f
int drawable m_about_icon_proposal 0x7f020020
int drawable m_about_icon_refresh 0x7f020021
int drawable m_about_icon_share 0x7f020022
int drawable m_about_icon_welcome 0x7f020023
int drawable m_drawer_icon_about_selected 0x7f020024
int drawable m_drawer_icon_gift_selected 0x7f020025
int drawable m_drawer_icon_home_selected 0x7f020026
int drawable m_drawer_icon_invitation_selected 0x7f020027
int drawable m_drawer_icon_list_selected 0x7f020028
int drawable m_drawer_updates_bg 0x7f020029
int drawable m_errorpages_icon_order 0x7f02002a
int drawable m_index_icon_cart_dark 0x7f02002b
int drawable menu_icon_about 0x7f02002c
int drawable menu_icon_gift 0x7f02002d
int drawable menu_icon_home 0x7f02002e
int drawable menu_icon_invitation 0x7f02002f
int drawable menu_icon_order_list 0x7f020030
int drawable menu_shape_bg 0x7f020031
int drawable menu_title_bg 0x7f020032
int drawable pic_hanbao 0x7f020033
int drawable pic_hanbao2 0x7f020034
int drawable pic_jigongbao 0x7f020035
int drawable pic_jixiang 0x7f020036
int drawable pic_milishi 0x7f020037
int drawable pic_shaxian 0x7f020038
int drawable pic_shiguifan 0x7f020039
int drawable pic_tengqi 0x7f02003a
int drawable pic_xiaohongmao 0x7f02003b
int drawable ptr_pulltorefresh_arrow 0x7f02003c
int drawable rating_bar_grey_bg 0x7f02003d
int drawable renren_iner_icon 0x7f02003e
int drawable restaruant_list_item_pressed 0x7f02003f
int drawable restaurant_header_selector 0x7f020040
int drawable restaurant_list_item_disable 0x7f020041
int drawable restaurant_list_item_rate_selected 0x7f020042
int drawable restaurant_list_item_rate_un_selected 0x7f020043
int drawable search_clear_normal 0x7f020044
int drawable search_clear_pressed 0x7f020045
int drawable selector_blue_corners_button 0x7f020046
int drawable selector_food_list_item 0x7f020047
int drawable selector_green_corners_button 0x7f020048
int drawable selector_grey_dark_corners_button 0x7f020049
int drawable selector_red_corners_start_button 0x7f02004a
int drawable selector_renren_blue_button 0x7f02004b
int drawable selector_restaurant_list_item 0x7f02004c
int drawable selector_text_field 0x7f02004d
int drawable selector_weibo_red_button 0x7f02004e
int drawable selector_weixin_green_button 0x7f02004f
int drawable shape_blue_corners_button 0x7f020050
int drawable shape_blue_corners_button_pressed 0x7f020051
int drawable shape_green_corners_button 0x7f020052
int drawable shape_green_corners_button_pressed 0x7f020053
int drawable shape_grey_dark_corners_button 0x7f020054
int drawable shape_grey_dark_corners_button_pressed 0x7f020055
int drawable shape_red_radius_start_button 0x7f020056
int drawable shape_red_radius_start_button_pressed 0x7f020057
int drawable shape_renren_blue_button 0x7f020058
int drawable shape_renren_blue_button_pressed 0x7f020059
int drawable shape_weibo_red_button 0x7f02005a
int drawable shape_weibo_red_button_pressed 0x7f02005b
int drawable shape_weixin_green_button 0x7f02005c
int drawable shape_weixin_green_button_pressed 0x7f02005d
int drawable text_field 0x7f02005e
int drawable text_field_pressed 0x7f02005f
int drawable text_field_without_bottom_border 0x7f020060
int drawable text_field_without_top_border 0x7f020061
int drawable timeline 0x7f020062
int drawable timeline_logo_shadow 0x7f020063
int drawable weibo_iner_icon 0x7f020064
int drawable weixin_iner_icon 0x7f020065
int drawable welcome 0x7f020066
int drawable xieyi 0x7f020067
int id about_feedback_btn 0x7f090041
int id about_head 0x7f090393
int id about_rating_btn 0x7f090042
int id account_setting_gift 0x7f09010b
int id account_setting_notification 0x7f090105
int id account_setting_renren 0x7f0900a1
int id account_setting_user_name 0x7f09009f
int id account_setting_user_point 0x7f0900a0
int id account_setting_weibo 0x7f0900a2
int id action_bar 0x7f09013d
int id action_bar_activity_content 0x7f090001
int id action_bar_container 0x7f09013c
int id action_bar_overlay_layout 0x7f090140
int id action_bar_root 0x7f09013b
int id action_bar_subtitle 0x7f090144
int id action_bar_title 0x7f090143
int id action_context_bar 0x7f09013e
int id action_menu_divider 0x7f090002
int id action_menu_presenter 0x7f090003
int id action_mode_close_button 0x7f090145
int id action_settings 0x7f090378
int id action_sheet_cancel 0x7f0900f4
int id action_sheet_first 0x7f0900f2
int id action_sheet_second 0x7f0900f3
int id activity_cart_content_view 0x7f090168
int id activity_chooser_view_content 0x7f090146
int id activity_content_container 0x7f0900fc
int id add_address 0x7f0900d8
int id add_address_btn 0x7f0900e7
int id add_address_loading 0x7f0900e5
int id add_address_my_location 0x7f0900e8
int id add_remarks 0x7f0900c7
int id add_restaurant_favor 0x7f090110
int id address_bubble 0x7f090009
int id address_indicator 0x7f0900e9
int id address_list_history 0x7f09035d
int id address_list_search 0x7f0901ce
int id address_loading 0x7f090007
int id address_location_loading 0x7f0900fb
int id address_map 0x7f0900fa
int id address_map_view 0x7f0900f9
int id address_result 0x7f0900e4
int id address_search_bar 0x7f0900f8
int id address_search_content 0x7f090008
int id address_search_no_result 0x7f0901d0
int id address_suggestion_address 0x7f09000b
int id address_suggestion_list 0x7f09000c
int id address_suggestion_list_header_locate 0x7f09035e
int id address_suggestion_loading 0x7f0901cf
int id address_suggestion_locate_icon 0x7f09035f
int id address_suggestion_locating 0x7f090360
int id address_suggestion_name 0x7f09000a
int id address_userplace_name 0x7f0901d1
int id agreement 0x7f090165
int id alert_dialog_fragment_title 0x7f09034e
int id all_red_envelope_button 0x7f090231
int id auto_location_description 0x7f09019c
int id auto_location_switch 0x7f0901b4
int id banner_container 0x7f090289
int id banner_pager 0x7f09028a
int id banner_pager_indicator 0x7f09028b
int id bar 0x7f09037b
int id base_list_view 0x7f0901d2
int id base_loading_text_fragment_container 0x7f0901d3
int id bind_mobile 0x7f0902d1
int id bind_number 0x7f0901d7
int id book_clock 0x7f0900e1
int id book_hours 0x7f0900db
int id book_infor_content 0x7f0900df
int id book_manager_alter 0x7f0901d8
int id book_manager_cancel 0x7f0901d9
int id book_minutes 0x7f0900dc
int id book_next_step 0x7f0900e0
int id book_time 0x7f0900da
int id bottom_warning_dimiss 0x7f090118
int id bottom_warning_title 0x7f090119
int id btn_abouts 0x7f0903a2
int id btn_camera 0x7f0903a3
int id btn_camera_camera 0x7f090385
int id btn_camera_gallery 0x7f090384
int id btn_close_login_panel 0x7f090010
int id btn_close_regist_panel 0x7f09001f
int id btn_gift 0x7f0903a0
int id btn_home 0x7f09039e
int id btn_invitation 0x7f0903a1
int id btn_login 0x7f09000d
int id btn_login_operate 0x7f090018
int id btn_order 0x7f09039f
int id btn_regist 0x7f09000e
int id btn_regist_operate 0x7f09001e
int id btn_start_login 0x7f090012
int id btn_start_regist 0x7f090017
int id button_capture 0x7f09037f
int id button_choose_filter 0x7f09037e
int id button_save 0x7f090381
int id buy_button_view 0x7f0902a6
int id buy_number 0x7f0902a5
int id buy_text_view 0x7f0902a7
int id cached_pic_size 0x7f0901b1
int id camera_controller_view 0x7f090192
int id camera_controller_view_internal 0x7f0901db
int id camera_flash_mode 0x7f0901de
int id camera_food_container 0x7f0902b9
int id camera_food_icon 0x7f0902bb
int id camera_food_view 0x7f0902ba
int id camera_gallery 0x7f0901dc
int id camera_grid 0x7f090237
int id camera_hlist 0x7f09023b
int id camera_view 0x7f090191
int id cart_bottom 0x7f090232
int id cart_coupon_group 0x7f090135
int id cart_empty_view 0x7f0901df
int id cart_food_list 0x7f09016a
int id cart_food_list_bottom_line 0x7f090134
int id cart_food_size 0x7f090234
int id cart_food_size_editor_item 0x7f090139
int id cart_food_size_editor_item_name 0x7f09013a
int id cart_list_footer_weixin_order_entrance 0x7f0901e0
int id cart_list_footer_weixin_order_message 0x7f0901e2
int id cart_order_button 0x7f090236
int id cart_total_price 0x7f090233
int id cart_view 0x7f090169
int id check_new_version_icon 0x7f09015f
int id checkbox 0x7f09014e
int id clear_pic_cache 0x7f0901b0
int id clock_time 0x7f0900dd
int id clock_time_indicator 0x7f0900de
int id commend_list 0x7f0900ac
int id commend_time 0x7f0900aa
int id commend_user_name 0x7f0900ab
int id content_container 0x7f09006c
int id content_loading_layout 0x7f090183
int id content_loading_progressbar 0x7f09016f
int id copyright 0x7f09011a
int id credits_icon 0x7f09034b
int id credits_msg 0x7f09034d
int id credits_title 0x7f09034c
int id crop_cancel 0x7f090175
int id crop_ok 0x7f090176
int id current_address 0x7f0900d9
int id current_zone 0x7f09011b
int id default_activity_button 0x7f090149
int id deliver_address_container 0x7f0901ed
int id deliver_address_dialog_fragment_container 0x7f0901e5
int id deliver_address_fragment_container 0x7f090193
int id deliver_address_hint 0x7f0901ec
int id deliver_address_history_list 0x7f0901eb
int id deliver_address_indicator 0x7f0901ee
int id deliver_address_locating 0x7f090241
int id deliver_address_locction_icon 0x7f090240
int id deliver_address_name 0x7f0901e8
int id deliver_address_phone 0x7f0901e9
int id deliver_address_phone_bk 0x7f090243
int id deliver_address_phone_bk_icon 0x7f090242
int id deliver_address_submit 0x7f090178
int id deliver_address_view 0x7f0901e6
int id description 0x7f090288
int id description_view 0x7f090329
int id dialog_main_title 0x7f0901f3
int id dialog_sub_title 0x7f0901f4
int id dianping_head 0x7f09038b
int id drawer_about_content 0x7f09024b
int id drawer_footer 0x7f09024c
int id drawer_gift_content 0x7f090249
int id drawer_header 0x7f090245
int id drawer_invitation_content 0x7f09024a
int id drawer_layout 0x7f09027f
int id drawer_main_content 0x7f090247
int id drawer_menu_fragment 0x7f090281
int id drawer_order_content 0x7f090248
int id easy_edit_text 0x7f0901f7
int id easy_edit_text_clear 0x7f0901f8
int id edit_query 0x7f090151
int id edit_view 0x7f0901f0
int id email_setting 0x7f0901c4
int id email_setting_message 0x7f0901c5
int id entrance_container 0x7f09028c
int id error_notice_button1 0x7f0901f9
int id error_notice_button2 0x7f0901fa
int id et_login_password 0x7f090014
int id et_login_username 0x7f090013
int id et_regist_email 0x7f09001d
int id et_regist_password 0x7f09001b
int id et_regist_password_confirm 0x7f09001c
int id et_regist_username 0x7f09001a
int id exit_confirm_cancel 0x7f0900a4
int id exit_confirm_ok 0x7f0900a3
int id expand_activities_button 0x7f090147
int id expanded_menu 0x7f09014d
int id expired_hours 0x7f0902b7
int id expired_minutes_seconds 0x7f0902b8
int id feedback_et 0x7f090043
int id feedback_loading 0x7f090044
int id fill_space_view 0x7f090190
int id filter_container 0x7f09031b
int id flavor_filter_cancel 0x7f090096
int id flavor_filter_ok 0x7f090097
int id flavor_filter_wheel1 0x7f090094
int id flavor_filter_wheel2 0x7f090095
int id flavor_tab_clickable_indicator 0x7f09031d
int id food_add_to_cart 0x7f090065
int id food_amount 0x7f090071
int id food_arrow 0x7f090063
int id food_camera_guide_text 0x7f0901fb
int id food_car 0x7f090053
int id food_cart_bottom 0x7f090070
int id food_cart_item 0x7f090093
int id food_cart_list 0x7f090073
int id food_cart_note 0x7f09006e
int id food_cart_note_content 0x7f090077
int id food_cart_operate 0x7f090078
int id food_cart_order 0x7f090075
int id food_cart_top 0x7f09006f
int id food_classify_list 0x7f09009a
int id food_comment_list 0x7f090203
int id food_comment_list_item_msg 0x7f0901ff
int id food_comment_list_item_rate 0x7f0901fc
int id food_comment_list_item_time 0x7f0901fd
int id food_comment_list_item_user_name 0x7f0901fe
int id food_container 0x7f0902c7
int id food_cost 0x7f090072
int id food_count 0x7f09005b
int id food_cover_summary_container 0x7f090227
int id food_detail_description 0x7f090206
int id food_detail_favor 0x7f090200
int id food_detail_image 0x7f090204
int id food_detail_image_text 0x7f090205
int id food_detail_name 0x7f090201
int id food_detail_rating_bar 0x7f090202
int id food_divider 0x7f090074
int id food_fading_price 0x7f09005d
int id food_filter_list_item_icon 0x7f090208
int id food_filter_list_item_text 0x7f090209
int id food_flying_price 0x7f09005a
int id food_image 0x7f090064
int id food_image_animation 0x7f09006d
int id food_image_container 0x7f090179
int id food_image_mask 0x7f090221
int id food_indicator 0x7f090061
int id food_infor 0x7f090069
int id food_intro 0x7f090067
int id food_list 0x7f090055
int id food_list_arrow 0x7f090060
int id food_list_container 0x7f09020a
int id food_list_fragment_container 0x7f090129
int id food_list_icon_container 0x7f090213
int id food_list_item_add_button_container 0x7f090215
int id food_list_item_add_view 0x7f090219
int id food_list_item_add_view_container 0x7f090217
int id food_list_item_description 0x7f090210
int id food_list_item_favor 0x7f0900e6
int id food_list_item_minus 0x7f090216
int id food_list_item_name 0x7f090056
int id food_list_item_name_container 0x7f09020f
int id food_list_item_price 0x7f090058
int id food_list_item_price_text_view 0x7f09021a
int id food_list_item_promotion_description 0x7f090220
int id food_list_item_promotion_icon 0x7f09021f
int id food_list_item_rate 0x7f090212
int id food_list_item_rate_container 0x7f090211
int id food_list_item_rating 0x7f090057
int id food_list_item_sales 0x7f090059
int id food_list_item_section_description 0x7f09021d
int id food_list_item_section_promotion 0x7f09021e
int id food_list_item_size 0x7f090218
int id food_list_order_cart 0x7f090343
int id food_list_order_state 0x7f090344
int id food_list_shipping_fee 0x7f090345
int id food_list_take_order_button 0x7f090347
int id food_list_wrapper 0x7f09020c
int id food_message 0x7f0902a8
int id food_name 0x7f090066
int id food_operation_bar 0x7f090085
int id food_operation_container 0x7f0902a3
int id food_price 0x7f090076
int id food_quantity 0x7f090364
int id food_rating 0x7f090062
int id food_rating_bar 0x7f09017c
int id food_rating_btn 0x7f090111
int id food_rating_commed 0x7f090113
int id food_rating_comment 0x7f090180
int id food_rating_default_image_container 0x7f09017a
int id food_rating_detail_image_msg 0x7f09017b
int id food_rating_image_loading 0x7f09017f
int id food_rating_list 0x7f090112
int id food_rating_msg 0x7f090116
int id food_rating_prompt 0x7f0902aa
int id food_rating_prompt_text 0x7f0902ab
int id food_rating_starts 0x7f090114
int id food_rating_status 0x7f090117
int id food_rating_submit 0x7f09017e
int id food_rating_text 0x7f09017d
int id food_rating_upload_photo 0x7f090115
int id food_score 0x7f09006a
int id food_search_list 0x7f090054
int id food_search_no_result 0x7f09020e
int id food_size_cancel 0x7f0900d1
int id food_size_ok 0x7f0900d2
int id food_size_title 0x7f0900ee
int id food_size_wheel 0x7f0900d3
int id food_sold_out 0x7f0902a9
int id food_title 0x7f09018f
int id food_total_price 0x7f090365
int id food_total_prices 0x7f090052
int id food_ugc_cover 0x7f0902a2
int id food_ugc_cover_view 0x7f090226
int id food_ugc_image 0x7f090207
int id food_ugc_image_cerated_at_day 0x7f09022a
int id food_ugc_image_cerated_at_des 0x7f09022c
int id food_ugc_image_cerated_at_month 0x7f09022b
int id food_ugc_image_devider 0x7f090229
int id food_ugc_image_number 0x7f090228
int id food_ugc_image_restaurant_name 0x7f09022d
int id food_ugc_image_share 0x7f09022f
int id form_address 0x7f09010d
int id form_name 0x7f09010c
int id form_note 0x7f09010f
int id form_phone 0x7f09010e
int id form_submit 0x7f090132
int id fragment_camera_content_fragment 0x7f090167
int id fragment_confirm_cart 0x7f09016b
int id fragment_container 0x7f09016e
int id fragment_deliver_address_provider 0x7f090186
int id fragment_deliver_address_provider_container 0x7f090177
int id fragment_deliver_time_container 0x7f090194
int id fragment_invitation 0x7f090184
int id fragment_invoice_container 0x7f090195
int id fragment_payment_verify_phone_sms_code 0x7f09023f
int id fragment_remarks_container 0x7f090196
int id fragment_selection 0x7f090267
int id fragment_selection_msg 0x7f090269
int id fragment_selection_title 0x7f090268
int id gift_content 0x7f090273
int id gift_default_image_container 0x7f09026d
int id gift_description 0x7f090272
int id gift_detail_description 0x7f090107
int id gift_detail_exchange 0x7f09010a
int id gift_detail_image 0x7f090109
int id gift_detail_point 0x7f090108
int id gift_detail_point_container 0x7f09026e
int id gift_detail_title 0x7f090133
int id gift_head 0x7f090394
int id gift_list 0x7f090274
int id gift_list_fragment 0x7f090270
int id gift_list_item_icon 0x7f090104
int id gift_name 0x7f090271
int id goto_cart 0x7f090346
int id goto_exchange_gift 0x7f09019a
int id goto_order_camera_activity 0x7f0902da
int id goto_order_detail 0x7f090171
int id goto_restaurant_menu 0x7f090373
int id gpuimage 0x7f090380
int id grid_view_food_ugc_image_cover 0x7f090275
int id guide_viewpager 0x7f090276
int id half_transparent_mask 0x7f090079
int id header 0x7f09026f
int id history_address_arrow 0x7f090006
int id history_deliver_address 0x7f0901e7
int id history_deliver_address_title 0x7f0901e4
int id hitory_address 0x7f0900d6
int id hitory_address_arrow 0x7f0900d7
int id hlistview_top 0x7f09023a
int id home 0x7f090000
int id home_action_bar_address_action 0x7f09027c
int id home_action_bar_current_address_text_view 0x7f09027d
int id home_action_bar_custom_view 0x7f09027b
int id home_action_bar_custom_view_loading 0x7f09027a
int id home_action_bar_search_icon 0x7f09027e
int id home_activity_content_container 0x7f090280
int id home_fl_avatar 0x7f090023
int id home_head 0x7f090396
int id home_iv_avatar 0x7f090020
int id home_iv_book_meal_arrow 0x7f09002c
int id home_iv_book_meal_icon 0x7f09002d
int id home_iv_history_arrow 0x7f09002a
int id home_iv_history_center_icon 0x7f09002b
int id home_iv_order_meal_arrow 0x7f09002e
int id home_iv_order_meal_icon 0x7f09002f
int id home_ll_book_meal 0x7f090027
int id home_ll_history_center 0x7f090026
int id home_ll_order_meal 0x7f090028
int id home_ll_setting 0x7f090025
int id home_menu_camera 0x7f0901f5
int id home_menu_header_avatar 0x7f090283
int id home_menu_header_balance 0x7f090286
int id home_menu_header_point 0x7f090285
int id home_menu_header_user_name 0x7f090284
int id home_menu_root_view 0x7f090244
int id home_menu_user_center 0x7f090282
int id home_page_group_restaurants_header 0x7f09028e
int id home_page_list_view 0x7f09024f
int id home_pb_loading_point 0x7f090029
int id home_processing_number 0x7f0900f6
int id home_restaurant_flavor_filter_text_view 0x7f09031c
int id home_tv_book_meal 0x7f090033
int id home_tv_history_center 0x7f090034
int id home_tv_order_meal 0x7f090031
int id home_tv_send_immediately 0x7f090032
int id home_tv_user_name 0x7f090021
int id home_tv_user_point 0x7f090022
int id hot_food_list 0x7f09028f
int id hot_food_list_icon_container 0x7f090296
int id hot_food_list_item_description 0x7f090294
int id hot_food_list_item_food_container 0x7f090290
int id hot_food_list_item_food_mask 0x7f09029b
int id hot_food_list_item_food_name 0x7f090292
int id hot_food_list_item_rank 0x7f090291
int id hot_food_list_item_rank_icon 0x7f090293
int id hot_food_list_item_restaurant_container 0x7f090297
int id hot_food_list_item_restaurant_logo 0x7f090298
int id hot_food_list_item_restaurant_name 0x7f09029a
int id hot_food_list_item_restaurant_status 0x7f090299
int id hot_food_list_item_sales 0x7f090295
int id icon 0x7f09014b
int id icon_view 0x7f090328
int id id_about_firm 0x7f090166
int id id_about_us 0x7f09015d
int id id_coupon_text 0x7f090351
int id id_editContactMethod 0x7f09019e
int id id_editProposal 0x7f09019d
int id id_invitation 0x7f09029c
int id id_makeProposal 0x7f090162
int id id_offical_phone 0x7f090136
int id id_register_invite_help 0x7f0901a7
int id id_register_no_net 0x7f0901a6
int id id_shareTofriends 0x7f090163
int id id_submit_coupon 0x7f090352
int id id_submit_proposal 0x7f09019f
int id id_update 0x7f090160
int id id_version 0x7f09015e
int id id_welcome 0x7f090164
int id image 0x7f090148
int id image_loading 0x7f09006b
int id image_view 0x7f0902ce
int id imageview_above_more 0x7f090388
int id img_switch_camera 0x7f09037c
int id indicator 0x7f0901f2
int id invitation_head 0x7f090398
int id invitation_list_item 0x7f090377
int id invitation_webview 0x7f09029d
int id invite_code 0x7f0901a3
int id invite_help 0x7f0901a4
int id invoice_add_title 0x7f090251
int id invoice_infor_container 0x7f09029e
int id invoice_inform_list 0x7f090250
int id invoice_item_container 0x7f09029f
int id invoice_item_indicator 0x7f0902a1
int id invoice_item_name 0x7f0902a0
int id item_delete 0x7f09012c
int id item_name 0x7f09012b
int id item_price 0x7f09012a
int id item_size 0x7f09012d
int id iv_head_left 0x7f090387
int id iv_home_head 0x7f09038c
int id iv_login 0x7f09039c
int id iv_photo 0x7f090172
int id iv_regist_email 0x7f090036
int id iv_regist_password 0x7f090038
int id iv_regist_password_confirm 0x7f090037
int id iv_regist_username 0x7f090035
int id iv_welcome_text_shade 0x7f090030
int id linear_above_toHome 0x7f090386
int id list_item 0x7f09014a
int id list_restaurant_detail 0x7f090391
int id list_view 0x7f0901ef
int id list_view_food_ugc_image 0x7f0902c8
int id ll 0x7f090277
int id ll_login_panel 0x7f09000f
int id ll_login_panel_edit 0x7f090011
int id ll_regist_panel_edit 0x7f090019
int id loading 0x7f090068
int id loading_arrow 0x7f0902c9
int id loading_layout 0x7f090185
int id loading_msg 0x7f0902ca
int id loading_next 0x7f090238
int id loading_progress 0x7f0901d6
int id loading_text 0x7f0901d5
int id loading_view 0x7f0901d4
int id login_action 0x7f090372
int id login_by_other_way 0x7f090188
int id login_by_third_party_fragment 0x7f090189
int id login_dialog 0x7f0900f1
int id login_field 0x7f090187
int id login_loading 0x7f09005c
int id login_name 0x7f0902cd
int id login_password 0x7f0902cb
int id login_registe_button 0x7f0900ec
int id login_submit 0x7f0902cc
int id logout 0x7f0901b6
int id main_content 0x7f09024d
int id main_content_title_fragment_container 0x7f090138
int id make_order 0x7f090090
int id make_order_fragment 0x7f090198
int id menu_container 0x7f090246
int id menu_icon 0x7f0902bf
int id menu_layout 0x7f09039d
int id menu_message 0x7f0902c1
int id menu_title 0x7f0902c0
int id message_view 0x7f0901ea
int id mineList 0x7f090397
int id minus_button_view 0x7f0902a4
int id mobile_number 0x7f09018a
int id mobile_send_voice_code 0x7f0902d2
int id mobile_sending_voice_code 0x7f0902d3
int id mobile_setting 0x7f0901bc
int id mobile_setting_message 0x7f0901bd
int id mobile_validation_code 0x7f0902cf
int id mobile_validation_send_code 0x7f0902d0
int id modify_user_name 0x7f090358
int id more 0x7f09028d
int id msg 0x7f0902ac
int id name 0x7f090287
int id navigation_bar 0x7f09003c
int id navigation_bar_left_button_wrapper 0x7f09005f
int id navigation_bar_right_button_wrapper 0x7f09005e
int id navigation_bar_title_wrapper 0x7f090084
int id navigation_btn_goback 0x7f09003a
int id navigation_btn_right 0x7f09003b
int id navigation_title 0x7f090040
int id new_password 0x7f0901b8
int id new_password_again 0x7f0901b9
int id new_version_icon 0x7f090161
int id no_camera_food_item 0x7f09023c
int id no_food 0x7f09009b
int id no_restaurant 0x7f090098
int id not_use_red_envelope_button 0x7f090278
int id notification_icon 0x7f09003d
int id notification_mesg 0x7f09003e
int id notification_num 0x7f09003f
int id notification_setting 0x7f090106
int id notification_switch 0x7f0901b5
int id old_password 0x7f0901b7
int id online_paymethod_amount 0x7f090255
int id online_paymethod_checkbox 0x7f0902b1
int id online_paymethod_container 0x7f090256
int id online_paymethod_content 0x7f090254
int id online_paymethod_icon 0x7f0902ae
int id online_paymethod_msg 0x7f0902b0
int id online_paymethod_name 0x7f0902af
int id operation_bar 0x7f090174
int id operation_bar_add 0x7f090086
int id operation_bar_delete 0x7f090089
int id operation_bar_favor 0x7f09008a
int id operation_bar_minus 0x7f090088
int id operation_bar_num 0x7f090087
int id order_address 0x7f09008b
int id order_address_btn 0x7f0900d5
int id order_address_item 0x7f09008e
int id order_address_text 0x7f0900d4
int id order_confirmed_but_undeliver 0x7f0901a8
int id order_coupon 0x7f09011d
int id order_detail_activity_content_container 0x7f0902d6
int id order_detail_btton_1 0x7f0902ec
int id order_detail_btton_2 0x7f0902ed
int id order_detail_button_container 0x7f0902eb
int id order_detail_content 0x7f0900c4
int id order_detail_food_amount 0x7f0900c1
int id order_detail_food_count 0x7f0900bf
int id order_detail_food_list 0x7f0902e1
int id order_detail_food_list_item_name 0x7f0902db
int id order_detail_food_list_item_price 0x7f0902dd
int id order_detail_food_list_item_size 0x7f0902dc
int id order_detail_food_name 0x7f0900bd
int id order_detail_food_price 0x7f0900be
int id order_detail_food_size 0x7f0902df
int id order_detail_food_total 0x7f0900c0
int id order_detail_fragment_container 0x7f0902d9
int id order_detail_header_fragment_container 0x7f0902d7
int id order_detail_header_fragment_devider 0x7f0902d8
int id order_detail_information_item_name 0x7f0902ee
int id order_detail_information_list 0x7f0902e2
int id order_detail_list 0x7f0900c2
int id order_detail_msg 0x7f0902e8
int id order_detail_note 0x7f0900c3
int id order_detail_order_cost 0x7f0902e0
int id order_detail_remarks_content 0x7f0902e3
int id order_detail_restaurant 0x7f0902e5
int id order_detail_restaurant_logo 0x7f0902e6
int id order_detail_restaurant_name 0x7f0902e7
int id order_detail_state_msg 0x7f0902ea
int id order_detail_state_title 0x7f0902e9
int id order_detail_status 0x7f0900bb
int id order_divider1 0x7f0900bc
int id order_error_content 0x7f0902d4
int id order_error_no_history_order 0x7f0903a5
int id order_head 0x7f0903a4
int id order_history_address 0x7f09008f
int id order_history_address_list 0x7f090091
int id order_history_list 0x7f0902d5
int id order_history_list_item_msg 0x7f0902f2
int id order_history_list_item_restaurant_logo 0x7f0902f0
int id order_history_list_item_restaurant_name 0x7f0902f1
int id order_history_list_item_state 0x7f0902ef
int id order_id 0x7f090170
int id order_infor 0x7f090092
int id order_item_comments 0x7f0900b0
int id order_item_list_view 0x7f090199
int id order_item_msg 0x7f0900b3
int id order_item_number 0x7f0900af
int id order_item_restaurant_icon 0x7f0900ad
int id order_item_restaurant_icon_wrapper 0x7f0900b5
int id order_item_restaurant_name 0x7f0900ae
int id order_item_status_bg 0x7f0900b6
int id order_item_stauts 0x7f0900b1
int id order_item_time 0x7f0900b2
int id order_list 0x7f0900b4
int id order_locked 0x7f090367
int id order_pay_note 0x7f0902e4
int id order_phone 0x7f09008d
int id order_phone_bk 0x7f09008c
int id order_rating_food_list_item_image 0x7f0902f3
int id order_rating_food_list_item_name 0x7f0902f4
int id order_rating_food_list_item_rating_indicator 0x7f0902f5
int id order_remarks_msg 0x7f0902f6
int id order_remarks_submit 0x7f0902f7
int id order_use_coupon_arrow 0x7f090122
int id order_use_coupon_textview 0x7f090120
int id order_use_coupon_value 0x7f090121
int id ordering_members 0x7f090369
int id origin_price 0x7f09021b
int id pager_indicator 0x7f09036d
int id participate_in_activities_but_not_offer 0x7f0901a9
int id password 0x7f09019b
int id password_setting 0x7f0901c6
int id password_setting_message 0x7f0901c7
int id pay 0x7f090261
int id pay_ali 0x7f090260
int id pay_by_balance 0x7f09025a
int id pay_online_balance 0x7f09025c
int id pay_online_balance_amount 0x7f09025d
int id pay_online_by_balance 0x7f09025b
int id pay_online_password 0x7f09023e
int id pay_online_user_red_envelope 0x7f090257
int id pay_online_user_red_envelope_title 0x7f090258
int id pay_verify 0x7f09025f
int id payment_phone_verification_code_edit_text 0x7f090263
int id payment_quata_setting 0x7f0901c8
int id payment_quata_setting_message 0x7f0901c9
int id payment_total_amount 0x7f09016d
int id payment_type_fragment_container 0x7f090197
int id payment_type_limit 0x7f090262
int id payment_type_limit_send 0x7f090264
int id payment_verify_login_password_container 0x7f09023d
int id paymethod_checkbox 0x7f0902b4
int id paymethod_container 0x7f090266
int id paymethod_content 0x7f090265
int id paymethod_msg 0x7f0902b3
int id paymethod_name 0x7f0902b2
int id paymethod_promotions 0x7f0902b5
int id pb_regist_username_check_loading 0x7f090039
int id phone_action 0x7f090376
int id photo_del 0x7f0902fa
int id photo_ok 0x7f0902fc
int id photo_optimize 0x7f0902fb
int id photo_optimzing_view 0x7f0902f9
int id pic_quality_without_wifi 0x7f0901b3
int id popup_background_left 0x7f0902fd
int id popup_background_right 0x7f0902fe
int id popup_background_text 0x7f0902ff
int id processing_camera_num 0x7f0901f6
int id progress_circular 0x7f090004
int id progress_horizontal 0x7f090005
int id promotion_description 0x7f09021c
int id promotion_empty 0x7f090301
int id promotion_icon 0x7f090214
int id promotion_icon_indicator 0x7f0902c4
int id promotion_icon_iv 0x7f0902c5
int id promotion_loading 0x7f090300
int id promotion_msg 0x7f0902c3
int id promotion_pop_window_list 0x7f090302
int id promotion_tab_clickable_indicator 0x7f090321
int id promotion_text 0x7f090320
int id promotion_title 0x7f0902c2
int id pull_container 0x7f09020d
int id pull_note 0x7f090303
int id pull_refresh_layout 0x7f0901a1
int id pull_refresh_list_view_background_view 0x7f090137
int id quota_amount 0x7f090304
int id quota_next 0x7f090305
int id radio 0x7f090150
int id rating_text 0x7f0902ad
int id rating_time 0x7f090225
int id red_envelope_amount 0x7f090259
int id red_envelope_bg 0x7f0902bc
int id red_envelope_msg 0x7f0902be
int id red_envelope_name 0x7f0902bd
int id redenvelopes_content 0x7f0901a0
int id redenvelopes_list 0x7f0901a2
int id refreshable_list_arrow 0x7f09038e
int id refreshable_list_header 0x7f09038d
int id refreshable_list_progress 0x7f09038f
int id refreshable_list_text 0x7f090390
int id remark_button_1 0x7f0900c9
int id remark_button_2 0x7f0900ca
int id remark_button_3 0x7f0900cb
int id remark_button_4 0x7f0900cc
int id remark_button_5 0x7f0900cd
int id remark_button_6 0x7f0900ce
int id remark_scollView 0x7f0900c8
int id remarks 0x7f090101
int id remarks_content 0x7f090128
int id remarks_editText 0x7f0900c5
int id remarks_scrollView 0x7f0900c6
int id renren_login 0x7f090253
int id renren_setting 0x7f0901c2
int id renren_setting_message 0x7f0901c3
int id report_other 0x7f0901aa
int id report_other_message 0x7f0901ab
int id report_restaurant 0x7f0902de
int id reported_view 0x7f0902f8
int id restauant_detail_rating_bar_container 0x7f09030c
int id restaurant_address 0x7f090336
int id restaurant_book_only 0x7f09033c
int id restaurant_bottom 0x7f090383
int id restaurant_content_container 0x7f0901ae
int id restaurant_detail_business_hours 0x7f090317
int id restaurant_detail_favor 0x7f090309
int id restaurant_detail_header 0x7f090308
int id restaurant_detail_header_msg_data 0x7f090319
int id restaurant_detail_header_msg_title 0x7f09031a
int id restaurant_detail_icons_container 0x7f090315
int id restaurant_detail_intro 0x7f090316
int id restaurant_detail_location 0x7f090318
int id restaurant_detail_logo 0x7f09030a
int id restaurant_detail_msg_divider 0x7f09030f
int id restaurant_detail_name 0x7f09030b
int id restaurant_detail_promotion_info 0x7f090310
int id restaurant_detail_rate_numbers 0x7f09030e
int id restaurant_detail_rating_bar 0x7f09030d
int id restaurant_filter_fragment 0x7f0901ad
int id restaurant_head 0x7f090382
int id restaurant_info_coupon 0x7f090123
int id restaurant_info_first_section 0x7f090126
int id restaurant_info_no_icon 0x7f090124
int id restaurant_infor_detail 0x7f090081
int id restaurant_infor_frame 0x7f090125
int id restaurant_infor_icon 0x7f090082
int id restaurant_infor_icons 0x7f0900cf
int id restaurant_infor_name 0x7f090080
int id restaurant_infor_notice 0x7f09007c
int id restaurant_infor_rating 0x7f09007b
int id restaurant_infor_score 0x7f09007a
int id restaurant_list 0x7f0901af
int id restaurant_list_arrow 0x7f0900f7
int id restaurant_list_item_arrow 0x7f090049
int id restaurant_list_item_avaiable 0x7f09032b
int id restaurant_list_item_buynums 0x7f09032e
int id restaurant_list_item_coupon 0x7f09011c
int id restaurant_list_item_favor 0x7f0900e3
int id restaurant_list_item_first_promotion 0x7f090326
int id restaurant_list_item_first_promotion_icon 0x7f090325
int id restaurant_list_item_icon 0x7f09004a
int id restaurant_list_item_limit 0x7f090045
int id restaurant_list_item_logo 0x7f09032a
int id restaurant_list_item_mask 0x7f090333
int id restaurant_list_item_more_promotion 0x7f090327
int id restaurant_list_item_more_promotion_container 0x7f090332
int id restaurant_list_item_msg 0x7f09032f
int id restaurant_list_item_name 0x7f090048
int id restaurant_list_item_present_promotion_container 0x7f090331
int id restaurant_list_item_promotion_container 0x7f090330
int id restaurant_list_item_rate 0x7f09032c
int id restaurant_list_item_rate_numbers 0x7f09032d
int id restaurant_list_item_rating 0x7f090046
int id restaurant_list_item_send_speed 0x7f090047
int id restaurant_location 0x7f09007e
int id restaurant_logo 0x7f090181
int id restaurant_name 0x7f090182
int id restaurant_phone 0x7f09007f
int id restaurant_promotion_description 0x7f090335
int id restaurant_promotion_icon 0x7f090334
int id restaurant_promotions 0x7f090311
int id restaurant_promotions_container 0x7f090312
int id restaurant_rest 0x7f09033b
int id restaurant_search_list 0x7f090051
int id restaurant_search_list_view 0x7f090337
int id restaurant_search_loading 0x7f090338
int id restaurant_status_view 0x7f09033a
int id restaurant_supports 0x7f090313
int id restaurant_supports_container 0x7f090314
int id restuarant_filter_list_item 0x7f090322
int id restuarant_filter_list_item_indicator 0x7f090324
int id restuarant_filter_list_item_text 0x7f090323
int id resturant_infor_flavor 0x7f090083
int id retaurant_search_no_result 0x7f090339
int id scroll_layout 0x7f090239
int id scroll_view 0x7f09016c
int id search_action 0x7f090374
int id search_address_close 0x7f090340
int id search_address_confirm 0x7f090341
int id search_address_edit_text 0x7f09033f
int id search_badge 0x7f090153
int id search_bar 0x7f090152
int id search_button 0x7f090154
int id search_cancel 0x7f09004e
int id search_close_btn 0x7f090159
int id search_content 0x7f09004c
int id search_content_wrapper 0x7f0900d0
int id search_edit_frame 0x7f090155
int id search_go_btn 0x7f09015b
int id search_icon 0x7f09004b
int id search_item_address 0x7f090050
int id search_item_name 0x7f09004f
int id search_mag_icon 0x7f090156
int id search_plate 0x7f090157
int id search_src_text 0x7f090158
int id search_voice_btn 0x7f09015c
int id search_voice_icon 0x7f09004d
int id seekBar 0x7f09037d
int id selected_indicator 0x7f090279
int id send_sms_verification_code 0x7f09018b
int id send_voice_code 0x7f09026a
int id send_voice_verification_code 0x7f09018e
int id sending_voice_code 0x7f09026b
int id set_pic_quality_without_wifi 0x7f0901b2
int id share_style 0x7f0901e3
int id shopping_cart 0x7f090099
int id shopping_cart_state_bar_content_view 0x7f090342
int id shopping_cart_state_bar_fragment 0x7f09020b
int id short_name 0x7f0902c6
int id shortcut 0x7f09014f
int id shutter 0x7f0901dd
int id slidingpane_content 0x7f09039b
int id slidingpane_gift 0x7f090395
int id slidingpane_menu 0x7f09039a
int id slidingpanellayout 0x7f090399
int id sms_verification_view 0x7f0901a5
int id sns_setting 0x7f0900e2
int id sort_restaurant_text 0x7f09031e
int id sort_tab_clickable_indicator 0x7f09031f
int id splash_firm 0x7f090348
int id split_action_bar 0x7f09013f
int id square_ayout 0x7f090173
int id submit 0x7f09018d
int id submit_area 0x7f09015a
int id submit_report 0x7f0901ac
int id surfaceView 0x7f09037a
int id swipe_refresh_widget 0x7f09024e
int id take_order_activity_content_container 0x7f090349
int id take_order_submit 0x7f09026c
int id third_party_login_dialog 0x7f0900ed
int id third_party_login_title_for_hide 0x7f0900f0
int id third_party_login_title_for_show 0x7f0900ef
int id third_party_renren 0x7f0900ea
int id third_party_sina 0x7f0900eb
int id time 0x7f0901da
int id time_line_action 0x7f090375
int id time_line_confirm 0x7f0900a6
int id time_line_content 0x7f0900b7
int id time_line_content_pager 0x7f0900b8
int id time_line_content_pager_indicator 0x7f0900b9
int id time_line_item_bg_line 0x7f090131
int id time_line_item_icon 0x7f0900a7
int id time_line_item_image 0x7f09009c
int id time_line_item_msg 0x7f0900a8
int id time_line_item_msg2 0x7f0900ba
int id time_line_item_restaurant 0x7f09009e
int id time_line_item_time 0x7f0900a9
int id time_line_item_user 0x7f09009d
int id time_line_list 0x7f0900a5
int id time_view 0x7f0902b6
int id timeline 0x7f09012f
int id timeline_list 0x7f090130
int id timeline_loading 0x7f09034a
int id title 0x7f09014c
int id top_action_bar 0x7f090141
int id tv_common_above_head 0x7f090389
int id tv_food_list_head 0x7f090392
int id up 0x7f090142
int id update_later 0x7f09034f
int id update_now 0x7f090350
int id upload_avatar_btn_take_picture 0x7f0900f5
int id use_coupon 0x7f090235
int id use_coupon_delete 0x7f090127
int id use_coupon_edit_text 0x7f09012e
int id use_coupon_number 0x7f09011e
int id use_coupon_submit 0x7f09011f
int id use_red_envelope_indicator 0x7f09025e
int id use_red_envelopes_fragment 0x7f0901bb
int id user_avatar 0x7f090223
int id user_center_action_more_setting 0x7f090379
int id user_center_avatar 0x7f090356
int id user_center_balance 0x7f09035a
int id user_center_bg 0x7f090354
int id user_center_content_container 0x7f090353
int id user_center_name 0x7f090357
int id user_center_point 0x7f090359
int id user_center_profile_container 0x7f090355
int id user_center_red_envelopes 0x7f09035c
int id user_center_security_setting 0x7f09035b
int id user_comment_view 0x7f090230
int id user_logo_container 0x7f090222
int id user_name 0x7f090224
int id user_place_loading 0x7f090361
int id user_place_loading_progress 0x7f090363
int id user_place_loading_text 0x7f090362
int id username 0x7f0901ba
int id v_translucence_background 0x7f090015
int id verification_code 0x7f09018c
int id version_discription 0x7f0900fd
int id version_guide_indicator 0x7f090103
int id version_guide_pager 0x7f090102
int id version_name 0x7f0900fe
int id version_size 0x7f0900ff
int id version_time 0x7f090100
int id viewPager 0x7f0901f1
int id view_restaurant_comment 0x7f09007d
int id vp 0x7f090307
int id vp_tab_strip 0x7f090306
int id web 0x7f0901ca
int id webview 0x7f09033d
int id webview_common 0x7f09038a
int id webview_progressbar 0x7f09033e
int id weibo_login 0x7f090252
int id weibo_setting 0x7f0901c0
int id weibo_setting_message 0x7f0901c1
int id weixin_co_order_circle 0x7f090366
int id weixin_co_order_content 0x7f0901cb
int id weixin_co_order_foods_list 0x7f0901cc
int id weixin_co_order_title 0x7f090368
int id weixin_co_order_view 0x7f09036a
int id weixin_login 0x7f0901e1
int id weixin_order 0x7f09036b
int id weixin_order_welcome_image 0x7f09036e
int id weixin_order_welcome_message 0x7f090370
int id weixin_order_welcome_title 0x7f09036f
int id weixin_order_welcome_view 0x7f0901cd
int id weixin_order_welcome_view_pager 0x7f09036c
int id weixin_setting 0x7f0901be
int id weixin_setting_message 0x7f0901bf
int id welcome_container 0x7f090016
int id welcome_start_order 0x7f090371
int id welcome_text 0x7f090024
int id white_triangle 0x7f09022e
int layout activity_about 0x7f030000
int layout activity_camera 0x7f030001
int layout activity_gallery 0x7f030002
int layout activity_login 0x7f030003
int layout camera_main 0x7f030004
int layout common_above_title 0x7f030005
int layout common_webview 0x7f030006
int layout dianping_main 0x7f030007
int layout error_no_history_order 0x7f030008
int layout food_cart_item 0x7f030009
int layout food_list_item 0x7f03000a
int layout food_list_item_operation 0x7f03000b
int layout home_head_view 0x7f03000c
int layout login_by_third_party 0x7f03000d
int layout login_by_username 0x7f03000e
int layout login_main 0x7f03000f
int layout order_time_point_item 0x7f030010
int layout refresh_list_head 0x7f030011
int layout restaurant_detail_main 0x7f030012
int layout restaurant_food_list_header 0x7f030013
int layout restaurant_list_footer 0x7f030014
int layout restaurant_list_header 0x7f030015
int layout restaurant_list_item_dev 0x7f030016
int layout restaurant_promotion_with_icon_text_view 0x7f030017
int layout slidingpane_abouts_layout 0x7f030018
int layout slidingpane_camera_layout 0x7f030019
int layout slidingpane_gifts_layout 0x7f03001a
int layout slidingpane_home_layout 0x7f03001b
int layout slidingpane_invitation_layout 0x7f03001c
int layout slidingpane_main_layout 0x7f03001d
int layout slidingpane_menu_layout 0x7f03001e
int layout slidingpane_order_layout 0x7f03001f
int layout timeline_fragment 0x7f030020
int layout welcome 0x7f030021
int menu main 0x7f0c0000
int raw tone_cuver_sample 0x7f050000
int string action_settings 0x7f0a0001
int string app_name 0x7f0a0000
int string hello_world 0x7f0a0002
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style CommonSplitLine 0x7f0b0004
int style RatingBar_Grey 0x7f0b0003
int style title_right_button 0x7f0b0002
int[] styleable StickyListHeadersListView { 0x0101007f, 0x010100d5, 0x010100d6, 0x010100d7, 0x010100d8, 0x010100d9, 0x010100de, 0x010100e0, 0x010100eb, 0x010100fb, 0x010100fc, 0x010100fe, 0x01010100, 0x01010101, 0x01010129, 0x0101012a, 0x0101012b, 0x01010226, 0x010102c1, 0x01010335, 0x010103a5, 0x7f010000, 0x7f010001 }
int styleable StickyListHeadersListView_android_cacheColorHint 13
int styleable StickyListHeadersListView_android_choiceMode 16
int styleable StickyListHeadersListView_android_clipToPadding 8
int styleable StickyListHeadersListView_android_divider 14
int styleable StickyListHeadersListView_android_dividerHeight 15
int styleable StickyListHeadersListView_android_drawSelectorOnTop 10
int styleable StickyListHeadersListView_android_fadingEdgeLength 7
int styleable StickyListHeadersListView_android_fastScrollAlwaysVisible 19
int styleable StickyListHeadersListView_android_fastScrollEnabled 17
int styleable StickyListHeadersListView_android_listSelector 9
int styleable StickyListHeadersListView_android_overScrollMode 18
int styleable StickyListHeadersListView_android_padding 1
int styleable StickyListHeadersListView_android_paddingBottom 5
int styleable StickyListHeadersListView_android_paddingLeft 2
int styleable StickyListHeadersListView_android_paddingRight 4
int styleable StickyListHeadersListView_android_paddingTop 3
int styleable StickyListHeadersListView_android_requiresFadingEdge 20
int styleable StickyListHeadersListView_android_scrollbarStyle 0
int styleable StickyListHeadersListView_android_scrollbars 6
int styleable StickyListHeadersListView_android_scrollingCache 11
int styleable StickyListHeadersListView_android_transcriptMode 12
int styleable StickyListHeadersListView_hasStickyHeaders 21
int styleable StickyListHeadersListView_isDrawingListUnderStickyHeader 22
