<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/shopping_cart_state_bar_content_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#ff2f373e"
    android:gravity="center" >

    <ImageView
        android:id="@id/food_list_order_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12.0dip"
        android:background="@drawable/m_index_icon_cart_dark" />

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@id/food_list_order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="15.0sp" />

        <TextView
            android:id="@id/food_list_shipping_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="#ff858b91"
            android:textSize="12.0sp"
            android:visibility="visible" />
    </LinearLayout>

    <FrameLayout
        android:id="@id/goto_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10.0dip"
        android:paddingLeft="12.0dip"
        android:paddingRight="12.0dip"
        android:paddingTop="10.0dip" >

        <TextView
            android:id="@id/food_list_take_order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selector_grey_dark_corners_button"
            android:gravity="center"
            android:minHeight="0.0dip"
            android:minWidth="100.0dip"
            android:text="去结算"
            android:paddingBottom="5.0dip"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip"
            android:paddingTop="5.0dip"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="17.0sp" />
    </FrameLayout>

</LinearLayout>