<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_food_list_item"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@id/food_list_item_name_container"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:paddingBottom="15.0dip"
        android:paddingLeft="15.0dip"
        android:paddingTop="15.0dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@id/food_list_item_favor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="6.0dip"
                android:paddingTop="6.0dip"
                android:src="@drawable/food_list_favor" />

            <TextView
                android:id="@id/food_list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="#ff494c5b"
                android:textSize="17.0sp" />
        </LinearLayout>

        <TextView
            android:id="@id/food_list_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="#ffa2a2a2"
            android:textSize="12.0sp" />

        <LinearLayout
            android:id="@id/food_list_item_rate_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RatingBar
                android:id="@id/food_list_item_rate"
                style="@style/RatingBar.Grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5" />

            <TextView
                android:id="@id/food_list_item_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#ff838383"
                android:textSize="12.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/food_list_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@id/promotion_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3.0dip"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:paddingBottom="2.0dip"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:paddingTop="2.0dip"
                android:singleLine="true"
                android:textColor="#ffff6600"
                android:textSize="12.0sp" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/food_list_item_operation" />

</LinearLayout>