<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/restaurant_header_selector" >

    <TextView
        android:id="@+id/tv_food_list_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|left"
        android:padding="5dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="17sp"
        android:textStyle="bold" />
</RelativeLayout>