<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/order_head"
        layout="@layout/common_above_title" />
    <include
        android:id="@+id/order_head"
        layout="@layout/error_no_history_order" />

   


</LinearLayout>